<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
  {% extends "layout.html" %}
  {% block title %}
  Flight
  {% endblock %}
  {% block body %}
  <h1>Flight Details</h1>
  <ul>
  <li>Origin: {{ flight.origin }}</li>
  <li>Destination: {{ flight.destination }}</li>
  <li>Duration: {{ flight.duration}} minutes</li>
  </ul>
  <h2>Passengers</h2>
  <ul>
  {% for passenger in passengers %}
  <li>{{ passenger.name }}</li>
  {% else %}
  <li>No passengers.</li>
  {% endfor %}
  </ul>
  {% endblock %}
</body>
</html>
