<!DOCTYPE html>
<html>
  <head>
    <title>My website!</title>
  </head>
  <body>
    {% extends "layout.html" %}
  {% block title %}
  Flights
  {% endblock %}
  {% block body %}
  <h1>Book a Flight</h1>
  <form action="{{ url_for('book') }}" method="post">
  <div class="form-group">
  <select class="form-control" name="flight_id">
  {% for flight in flights %}
  <option value="{{ flight.id }}">{{ flight.origin }} to

  {{ flight.destination }}</option>
  {% endfor %}
  </select>
  </div>
  <div class="form-group">

  <input class="form-
  control" name="name" placeholder="Nombre del pasajero">

  </div>
  <div class="form-group">
  <button class="btn btn-primary">Reservar vuelo</button>
  </div>
  </form>
  {% endblock %}
  </body>
</html>
